<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pinkwall3" />

    <EditText
        android:id="@+id/name_event"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="485dp"
        android:background="@drawable/activity_white_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ชื่อกิจกรรม" />

    <EditText
        android:id="@+id/add_location"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="425dp"
        android:autofillHints=""
        android:background="@drawable/activity_white_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="สถานที่" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="423dp"
        android:layout_toStartOf="@+id/add_location"
        app:srcCompat="@drawable/pin" />

    <EditText
        android:id="@+id/edit_detail"
        android:layout_width="wrap_content"
        android:layout_height="269dp"
        android:layout_above="@+id/button_save_event"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="26dp"
        android:autofillHints=""
        android:background="@drawable/activity_white_background"
        android:ems="10"
        android:inputType="textPersonName"

        android:text="รายละเอียด" />

    <Button
        android:id="@+id/button_save_event"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/shape_pink_buttom"
        android:text="SAVE" />

    <EditText
        android:id="@+id/dateset"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="544dp"
        android:background="@drawable/activity_white_background"
        android:ems="10"
        android:inputType="date" />

</RelativeLayout>